HKW.Avalonia/Dialogs/MessageBox/MessageBoxView.axaml

<UserControl
  x:Class="HKW.HKWAvalonia.Dialogs.MessageBoxView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="using:HKW.HKWAvalonia.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sys="using:System"
  xmlns:t="using:HanumanInstitute.MvvmDialogs.FrameworkDialogs"
  xmlns:vm="using:HKW.HKWAvalonia.Dialogs"
  MinWidth="200"
  MinHeight="100"
  d:DesignHeight="200"
  d:DesignWidth="300"
  x:CompileBindings="True"
  x:DataType="vm:MessageBoxVM"
  mc:Ignorable="d">
  <UserControl.Resources>
    <c:EqualsConverter x:Key="EqualsConverter" />
    <c:AnyEqualsFirstMultiConverter x:Key="AnyEqualsFirstMultiConverter" />
    <c:FirstBoolToValueMultiConverter x:Key="FirstBoolToValueMultiConverter" />
    <FontFamily x:Key="IconFont">avares://HKW.Avalonia/Assets/Fonts/#icomoon</FontFamily>
  </UserControl.Resources>
  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="MinWidth" Value="60" />
      <Setter Property="HorizontalAlignment" Value="Right" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="Margin" Value="10,0,10,0" />
    </Style>
  </UserControl.Styles>
  <Design.DataContext>
    <vm:MessageBoxVM />
  </Design.DataContext>
  <Grid Margin="5" RowDefinitions="Auto,*,Auto">
    <Grid>
      <TextBlock
        x:Name="TitleTextBlock"
        x:CompileBindings="True"
        Text="{Binding Title}" />
    </Grid>
    <Grid
      Grid.Row="1"
      Margin="5"
      ColumnDefinitions="Auto,*">
      <TextBlock
        x:Name="IconTextBlock"
        VerticalAlignment="Center"
        x:CompileBindings="True"
        Background="{Binding IconText.Background}"
        FontFamily="{StaticResource IconFont}"
        FontSize="{Binding IconText.FontSize}"
        Foreground="{Binding IconText.Foreground}"
        Text="{Binding IconText.Text}">
        <TextBlock.Effect>
          <DropShadowEffect OffsetX="0" OffsetY="0" />
        </TextBlock.Effect>
      </TextBlock>
      <TextBlock
        x:Name="MessageTextBlock"
        Grid.Column="1"
        MinHeight="50"
        Margin="10"
        VerticalAlignment="Center"
        x:CompileBindings="True"
        Text="{Binding Message}" />
    </Grid>
    <Grid
      Grid.Row="2"
      Margin="5"
      HorizontalAlignment="Center"
      ColumnDefinitions="Auto,Auto,Auto">
      <Button
        x:Name="YesButton"
        x:CompileBindings="True"
        Command="{Binding YesCommand}"
        Content="{Binding YesContent}">
        <Button.IsVisible>
          <MultiBinding Converter="{StaticResource AnyEqualsFirstMultiConverter}">
            <Binding Path="Button" />
            <Binding Source="{x:Static t:MessageBoxButton.YesNo}" />
            <Binding Source="{x:Static t:MessageBoxButton.YesNoCancel}" />
          </MultiBinding>
        </Button.IsVisible>
        <Grid.Column>
          <MultiBinding Converter="{StaticResource FirstBoolToValueMultiConverter}">
            <Binding Path="InvertButtonPosition" />
            <Binding>
              <Binding.Source>
                <sys:Int32>2</sys:Int32>
              </Binding.Source>
            </Binding>
            <Binding>
              <Binding.Source>
                <sys:Int32>0</sys:Int32>
              </Binding.Source>
            </Binding>
          </MultiBinding>
        </Grid.Column>
      </Button>
      <Button
        x:Name="NoButton"
        x:CompileBindings="True"
        Command="{Binding NoCommand}"
        Content="{Binding NoContent}">
        <Button.IsVisible>
          <MultiBinding Converter="{StaticResource AnyEqualsFirstMultiConverter}">
            <Binding Path="Button" />
            <Binding Source="{x:Static t:MessageBoxButton.YesNo}" />
            <Binding Source="{x:Static t:MessageBoxButton.YesNoCancel}" />
          </MultiBinding>
        </Button.IsVisible>
        <Grid.Column>
          <MultiBinding Converter="{StaticResource FirstBoolToValueMultiConverter}">
            <Binding Path="InvertButtonPosition" />
            <Binding>
              <Binding.Source>
                <sys:Int32>1</sys:Int32>
              </Binding.Source>
            </Binding>
            <Binding>
              <Binding.Source>
                <sys:Int32>1</sys:Int32>
              </Binding.Source>
            </Binding>
          </MultiBinding>
        </Grid.Column>
      </Button>
      <Button
        x:Name="OKButton"
        x:CompileBindings="True"
        Command="{Binding OKCommand}"
        Content="{Binding OKContent}">
        <Button.IsVisible>
          <MultiBinding Converter="{StaticResource AnyEqualsFirstMultiConverter}">
            <Binding Path="Button" />
            <Binding Source="{x:Static t:MessageBoxButton.Ok}" />
            <Binding Source="{x:Static t:MessageBoxButton.OkCancel}" />
          </MultiBinding>
        </Button.IsVisible>
        <Grid.Column>
          <MultiBinding Converter="{StaticResource FirstBoolToValueMultiConverter}">
            <Binding Path="InvertButtonPosition" />
            <Binding>
              <Binding.Source>
                <sys:Int32>2</sys:Int32>
              </Binding.Source>
            </Binding>
            <Binding>
              <Binding.Source>
                <sys:Int32>0</sys:Int32>
              </Binding.Source>
            </Binding>
          </MultiBinding>
        </Grid.Column>
      </Button>
      <Button
        x:Name="CancelButton"
        x:CompileBindings="True"
        Command="{Binding CancelCommand}"
        Content="{Binding CancelContent}">
        <Button.IsVisible>
          <MultiBinding Converter="{StaticResource AnyEqualsFirstMultiConverter}">
            <Binding Path="Button" />
            <Binding Source="{x:Static t:MessageBoxButton.OkCancel}" />
            <Binding Source="{x:Static t:MessageBoxButton.YesNoCancel}" />
          </MultiBinding>
        </Button.IsVisible>
        <Grid.Column>
          <MultiBinding Converter="{StaticResource FirstBoolToValueMultiConverter}">
            <Binding Path="InvertButtonPosition" />
            <Binding>
              <Binding.Source>
                <sys:Int32>0</sys:Int32>
              </Binding.Source>
            </Binding>
            <Binding>
              <Binding.Source>
                <sys:Int32>2</sys:Int32>
              </Binding.Source>
            </Binding>
          </MultiBinding>
        </Grid.Column>
      </Button>
    </Grid>
  </Grid>
</UserControl>
